# MySourceGenerator

./: MySourceGenerator.sln  README.md
ExampleDomain/: ExampleDomain.csproj
ExampleDomain/Model/: ExampleModel1.cs  ExampleModel2.cs
ExampleForMySourceGenerator/: Class.cs  ExampleContext.cs  ExampleContextModelCreatingExtensions.cs  ExampleForMySourceGenerator.csproj
ExampleForMySourceGenerator/Controllers/: WeatherForecastController.cs
ExampleTest/: ExampleTest.csproj  UnitTest.cs
MySourceGenerator/: AutoNotifyGenerator.cs  AutoRegisterAttribute.cs  ExampleContext.cs  MySourceGenerator.csproj  WeatherForecast.cs
MySourceGenerator/MySourceGenerator/: AutoNotifyGenerator.cs  MySourceGenerator.csproj
MySourceGenerator/MySourceGenerator/Properties/: launchSettings.json
MySourceGenerator/Properties/: launchSettings.json
